# android-testing-example

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/android2019/testingexample/: DatePickerTest.java  RevertSettingsTest.java  SettingsClickTest.java
app/src/androidTest/java/ru/android2019/testingexample/idlingResourceSample/: ChangeTextBehaviorTest.java
app/src/androidTest/java/ru/android2019/testingexample/rules/: ClearSharedPreferenceRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android2019/testingexample/: Calculator.java  MainActivity.java
app/src/main/java/ru/android2019/testingexample/emailValidator/: EmailValidator.java  SettingsActivity.java  SharedPreferenceEntry.java  SharedPreferencesHelper.java
app/src/main/java/ru/android2019/testingexample/idlingResourceSample/: IdlingActivity.java  MessageDelayer.java
app/src/main/java/ru/android2019/testingexample/idlingResourceSample/IdlingResource/: SimpleIdlingResource.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/android2019/testingexample/: FixturesExampleWithRule.java  RulesExample.java  SimpleCalculatorTest.java  TestAnnotaionParameters.java
app/src/test/java/ru/android2019/testingexample/emailValidator/: EmailValidatorTest.java  InjectMocksTest.java  RobolectricEspressoApiSettingsTest.java  RobolectricShadowTest.java  RobolectricSharedPreferencesHelperTest.java  RobolectricWithCustomShadowTest.java  SharedPreferencesHelperTest.java
app/src/test/java/ru/android2019/testingexample/mockitoSimpleExample/: MockitoArgCaptorTest.java  MockitoInjectMockTest.java  MockitoMockTest.java  MockitoSpyTest.java
app/src/test/java/ru/android2019/testingexample/powerMockExample/: PowerMockTest.java
app/src/test_utils/java/ru/android2019/utils/: DigitUtils.java  MyShadowView.java
gradle/wrapper/: gradle-wrapper.properties
test-reports/connected/: index.html  ru.android2019.testingexample.idlingResourceSample.ChangeTextBehaviorTest.html  ru.android2019.testingexample.idlingResourceSample.html
