// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        maven { url 'https://art.at.odkl.ru/artifactory/at-repo' }


        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.3'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
        classpath 'de.undercouch:gradle-download-task:3.4.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven { url 'https://art.at.odkl.ru/artifactory/at-repo' }



        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
